apiVersion: v1
entries:
  fundtransfer:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-10T08:26:21.717751+05:30"
    description: A Helm chart for Kubernetes
    digest: a32fee5b2118147787ecc86a0cc26a4af5c5a4d30a437bea1af0e05144d7a2c1
    name: fundtransfer
    urls:
    - https://rameshpoomalai.github.io/Lab-Helm/fundtransfer-1.0.0.tgz
    version: 1.0.0
generated: "2021-03-10T08:26:21.717104+05:30"
